<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:orientation="vertical"
    android:layout_height="match_parent">
    <com.example.moduleview.developerandroid.CustomView.ViewDragHelperLearn
        android:layout_width="match_parent"

        android:layout_height="250dp">
        >
        <TextView
            android:text="hellodfgfdgf，啊啊哈---normal"
            android:background="@drawable/shapeoftt"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            />
        <TextView
            android:text="Dont Touch Me----back"
            android:background="@drawable/shapeoftt"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            />
        <TextView
            android:text="Dont Touch Me-----Edge"
            android:background="@drawable/shapeoftt"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            />
    </com.example.moduleview.developerandroid.CustomView.ViewDragHelperLearn>
<com.example.moduleview.developerandroid.CustomView.WqqViewPager
    android:layout_width="match_parent"
    android:background="#0000df"
    android:layout_height="250dp">
    >
    <Button
        android:text="1"
        android:id="@+id/btnone"
        android:background="#F0af00"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:text="2"
        android:background="@drawable/shapeoftt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:text="3"
        android:background="@drawable/shapeoftt"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.example.moduleview.developerandroid.CustomView.WqqViewPager>
</LinearLayout>
