<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="com.example.moduleview.MainActivity">

    <com.example.moduleview.developerandroid.CustomView.HelloCustomView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:text="hello,wqq"
        app:textcolor="#FFF000"/>

    <com.example.moduleview.developerandroid.CustomView.VoiceView
        android:layout_width="match_parent"
        app:width_angle="15"
        app:count="12"
        app:cicle_width="50"
        app:progress="60"

        android:layout_height="200dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
            <com.example.moduleview.developerandroid.CustomView.HelloCustomViewGroup
                android:layout_width="match_parent"
                android:background="#3FF2F0"

                android:layout_height="200dp"
                >
                <TextView
                    android:text="0"
                    android:gravity="center"
                    android:layout_width="50dp"

                    android:layout_height="50dp"
                    />

                <TextView
                    android:text="1"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:background="#3F92F0"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="2"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:background="#fF32F0"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="3"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_width="50dp"
                     android:background="@drawable/shapeoftt"
                    android:layout_height="50dp"
                    />
            </com.example.moduleview.developerandroid.CustomView.HelloCustomViewGroup>

            <com.example.moduleview.developerandroid.CustomView.WqqFlowLayout
                android:layout_width="match_parent"
                android:background="#3FF2F0"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="hellodfgfdgf，啊啊哈"
                    android:background="@drawable/shapeoftt"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="wqq"
                    android:background="@drawable/shapeoftt"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="this is a long term"
                    android:layout_width="wrap_content"
                    android:background="@drawable/shapeoftt"
                    android:gravity="center"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="day day up"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="@drawable/shapeoftt"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="hello"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="@drawable/shapeoftt"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="wqq"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="@drawable/shapeoftt"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="this is a long term"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="@drawable/shapeoftt"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="day day up"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                     android:background="@drawable/shapeoftt"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="hello"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="#00f005"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="wqq is handsomeboy"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="#3F92F0"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="this is a long term"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="#fF32F0"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="day day up"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                     android:background="@drawable/shapeoftt"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="hello"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="#00f005"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="wqq,少生孩子多种书"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="#3F92F0"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="this is a long term"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="#fF32F0"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="day day up"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                     android:background="@drawable/shapeoftt"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="hello"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="#00f005"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="wqq"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="#3F92F0"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="this is a long term"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="#fF32F0"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="day day up"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                     android:background="@drawable/shapeoftt"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="hello"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="#00f005"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="wqq"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="#3F92F0"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="this is a long term"
                    android:layout_width="wrap_content"
                    android:background="#fF32F0"
                    android:gravity="center"

                    android:layout_height="50dp"
                    />
                <TextView
                    android:text="day day up--->nextAc"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/txnextAc"
                    android:layout_width="wrap_content"
                     android:background="@drawable/shapeoftt"
                    android:layout_height="50dp"
                    />
            </com.example.moduleview.developerandroid.CustomView.WqqFlowLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
