<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
  <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="0px"
         android:layout_weight="1"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/chose"
        android:id="@+id/img_attr_pic"
        android:layout_height="wrap_content" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_centerInParent="true"
      android:layout_weight="1"
      >
    <TextView
        android:layout_width="wrap_content"
        android:text="88"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/tx_attr_value_bloodsugar"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="1"
      >
    <TextView
        android:layout_width="wrap_content"
        android:text="正常"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/tx_attr_state_bloodsugar"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
  </RelativeLayout>
</LinearLayout>
