<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="88sdfsdfsfdfdf"
        android:background="#458459"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/tx_attr_whom"
        android:layout_centerInParent="true"
        android:layout_height="match_parent" />

</RelativeLayout>
