# android

./: readme.rd
DeveloperANDROID/: build.gradle  gradle.properties  settings.gradle
DeveloperANDROID/4.2test/: build.gradle
DeveloperANDROID/JniLearn/: build.gradle
DeveloperANDROID/aidlclient/: build.gradle
DeveloperANDROID/aidlserver/: build.gradle
DeveloperANDROID/app/: build.gradle
DeveloperANDROID/appdatastructurelearn/: build.gradle
DeveloperANDROID/canveselement/: build.gradle
DeveloperANDROID/colorpicker/: build.gradle
DeveloperANDROID/handaddcmake/: build.gradle
DeveloperANDROID/testentry/: build.gradle
DeveloperANDROID/testentry/libs/: uhomeloginlib-release.aar
DeveloperANDROID/testentry/release/: output.json  testentry-release.apk
DeveloperANDROID/testentry/sign/: keystore.jks
DeveloperANDROID/testentry/src/androidTest/java/com/haier/healthcenter/testentry/: ExampleInstrumentedTest.java
DeveloperANDROID/testentry/src/main/: AndroidManifest.xml
DeveloperANDROID/testentry/src/main/java/com/haier/healthcenter/testentry/: AppMyself.java  MainActivity.java
DeveloperANDROID/testentry/src/main/res/layout/: activity_main.xml
DeveloperANDROID/testentry/src/main/res/values/: strings.xml
DeveloperANDROID/testentry/src/test/java/com/haier/healthcenter/testentry/: ExampleUnitTest.java
DeveloperANDROID/tvces&awe/: build.gradle
DeveloperANDROID/tvces&awe/release/: output.json
DeveloperANDROID/tvces&awe/src/androidTest/java/com/haier/healthcenter/tvcesawe/: ExampleInstrumentedTest.java
DeveloperANDROID/tvces&awe/src/main/: AndroidManifest.xml
DeveloperANDROID/tvces&awe/src/main/assets/: index.html
DeveloperANDROID/tvces&awe/src/main/assets/sound/: asset-manifest.json  index.html  manifest.json  mySleepIco.css  service-worker.js
DeveloperANDROID/tvces&awe/src/main/assets/sound/fonts/: icomoon.eot
DeveloperANDROID/tvces&awe/src/main/assets/sound/static/js/: 0.e6a7e6bd.chunk.js  1.6f737b96.chunk.js  10.4fa60798.chunk.js  11.3d001af4.chunk.js  12.eab0a0b5.chunk.js  13.562b4067.chunk.js  14.6a18bb0d.chunk.js  15.b4dc64b0.chunk.js  16.e13448bc.chunk.js  2.6944b095.chunk.js  3.9747861c.chunk.js  4.b84c482f.chunk.js  5.7d138e3d.chunk.js  6.7b505b27.chunk.js  7.d5a208a2.chunk.js  8.c4fce6c1.chunk.js  9.300bafd3.chunk.js  main.94b0fbc3.js
DeveloperANDROID/tvces&awe/src/main/assets/tv/: index.html
DeveloperANDROID/tvces&awe/src/main/assets/tv-ces-demo/: index.html  mother.html  wife.html
DeveloperANDROID/tvces&awe/src/main/assets/tv-ces-demo/static/: font.css
DeveloperANDROID/tvces&awe/src/main/assets/tv/static/css/: app.d6fb2bffdb373380c539dfedddd584df.css
DeveloperANDROID/tvces&awe/src/main/assets/tv/static/js/: 1.6e9bd623291e971cded6.js  2.e1f22a1e024f32df63b3.js  3.5ee68e05f6d4fdd335d5.js  4.aba429466bd49aef1ec5.js  5.5706009a374ab5477d89.js  6.aa4fba7cbb385ffbc731.js  7.fa6fb51c3a1c9b150b2d.js  8.2b87fb3840969d4837e7.js  9.e24f9ec7d4a1fa905ddb.js  app.731c60e32cdfa2721ad7.js  manifest.cde2151ca92f450a0afb.js
DeveloperANDROID/tvces&awe/src/main/java/com/haier/healthcenter/tvcesawe/: Main3Activity.kt  MainActivity.java  ServerManager.java  SimpleServer.java  WebOprate.java
DeveloperANDROID/tvces&awe/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
DeveloperANDROID/tvces&awe/src/main/res/values/: strings.xml
DeveloperANDROID/tvces&awe/src/test/java/com/haier/healthcenter/tvcesawe/: ExampleUnitTest.java
HelloJniWithCmake/: build.gradle  gradle.properties
KtlionTest/app/: build.gradle
(+258 files in other folders)
