<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./js/jqary/jquery-3.3.1.min.js"></script>
    <script src="./js/bootjs/bootstrap.js" src="./js/bootjs/bootstrap.min.js"></script>
    <script src="./js/vuejs/vue.min.js"></script>

    <link href="./cs/bootcs/bootstrap-theme.css" type="text/css" rel="stylesheet">
    <link href="./cs/bootcs/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
    <link href="./cs/bootcs/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="./cs/bootcs/bootstrap.min.css" type="text/css" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            color: rgba(17, 20, 22, 0.938);
            font-family: SourceHanSansCN-Bold
        }

        .parent {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            background-color: rgb(20, 8, 3);
        }

        #advicein {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 25%;
            height: 25%;
            background-image: linear-gradient(-270deg, #E2845B 0%, #F36844 100%);
            border-radius: 8px;
        }

        #healthin {
            position: absolute;
            left: 26%;
            top: 0px;
            width: 25%;
            height: 25%;
            background-image: linear-gradient(-270deg, #47BB65 0%, #2A9442 100%);
            border-radius: 8px;
        }

        .title {
            position: absolute;

            left: 5%;
            top: 3%;
            font-family: SourceHanSansCN-Medium;
            font-size: 22px;
            color: #FFFFFF;
        }
        /* @media screen and(max-width:1279){
            .title{
                font-size:11px;
            }
        } */
        
        .imghead {
            position: absolute;
            right: 5%;
            top: 2%;
            max-height: 20%;
            max-width:20%;
        }


        #state_weight {
            position: absolute;
            top: 25%;
            left: 0%;
            height: 25%;
            width: 33%;
        }

        #state_blood {
            position: absolute;
            top: 25%;
            left: 33%;
            height: 25%;
            width: 34%;
        }

        #state_step {
            position: absolute;
            top: 25%;
            left: 67%;
            height: 25%;
            width: 33%;
        }

        .class_state {

            position: absolute;
            width: 100%;
            top: 50%;
            font-family: SourceHanSansCN-Medium;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
        }
        



        #value_weight {
            position: absolute;
            top: 50%;
            left: 0%;
            height: 25%;
            width: 33%;
        }

        #value_blood {
            position: absolute;
            top: 50%;
            left: 33%;
            height: 25%;
            width: 34%;
        }

        #value_step {
            position: absolute;
            top: 50%;
            height: 25%;
            left: 67%;
            width: 33%;
        }

        .class_number {
            position: absolute;
            width: 100%;
            top: 10%;
            font-family: SourceHanSansCN-Heavy;
            font-size: 24px;
            color: #FFFFFF;
            text-align: center;
        }
        

        #name_weight {
            position: absolute;
            top: 75%;
            left: 0%;
            height: 25%;
            width: 33%;
        }

        #name_blood {
            position: absolute;
            top: 75%;
            left: 33%;
            width: 34%;
            height: 25%;
        }

        #name_step {
            position: absolute;
            top: 75%;
            left: 67%;
            width: 33%;
            height: 25%;
        }

        .class_name {
            position: absolute;
            width: 100%;
            opacity: 0.7;
            font-family: SourceHanSansCN-Normal;
            font-size: 16px;
            color: #FFFFFF;
            text-align: center;
        }
        

        #advice_div {
            position: absolute;
            top: 25%;
            width: 100%;
            padding: 5px;
            overflow: auto;


        }

        #advice {
            font-family: SourceHanSansCN-Normal;
            font-size: 18px;
            color: #FFFFFF;
            letter-spacing: 0;
            
        }


        #whom_div {
            top: 0%;
            height: 25%;
            width: 50%;
            position: absolute;
            right: 0%;
        }

        .imghead2 {
            position: absolute;
           right:8%;
            top: 2%;
            max-width:40%;
            max-height: 80%;
        }

        #whom {
            top: 30%;

            position: absolute;

            left: 20%;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #FFFFFF;
        }
        @media screen and (max-width:1279px) {
            .title{
                font-size:11px;
            }
            .class_state{
                font-size:7px;
            }
            .class_number{
                font-size: 12px;
            }
            .class_name{
                font-size: 8px;
            }
            #advice{
                font-size: 9px;
            }
            #whom{
                font-size: 8px; 
            }
            .title{
                font-size:11px;
            }
        }
        @media screen and (max-height:719px ){
            .title{
                font-size:11px;
            }
            .class_state{
                font-size:7px;
            }
            .class_number{
                font-size: 12px;
            }
            .class_name{
                font-size: 8px;
            }
            #advice{
                font-size: 9px;
            }
            #whom{
                font-size: 8px; 
            }
            .title{
                font-size:11px;
            }
        }
    </style>

</head>

<body>
    <div id="click" class="parent">
        <div id="advicein" @click="click(0)">
            <p class="title">健康信息</p>


            <img src="./pic/nomal/male.png" class="imghead">
            <div id="state_weight">
                <p class='class_state'> -偏胖-</p>
            </div>
            <div id="state_blood">
                <p class='class_state'> -正常-</p>
            </div>
            <div id="state_step">
                <p class='class_state'> -达标-</p>
            </div>





            <div id="value_weight">
                <p class="class_number"> 97.0 </p>
            </div>
            <div id="value_blood">
                <p class="class_number"> 123/95 </p>
            </div>
            <div id="value_step">
                <p class="class_number"> 9284 </p>
            </div>




            <div id="name_weight">
                <p class="class_name">体重</p>
            </div>
            <div id="name_blood">
                <p class="class_name">血压</p>
            </div>
            <div id="name_step">
                <p class="class_name">步数</p>
            </div>




        </div>
        <div id="healthin" @click="click(1)">
            <p class="title">健康建议</p>
            <div id="whom_div">
                <p id="whom">
                    父亲
                </p>
                <img src="./pic/nomal/male.png" class="imghead2">
            </div>

            <div id="advice_div">
                <p id="advice"> 您属于中度肥胖，脂肪含量已经严重超标。过度肥胖易导致三高、脂肪肝、糖尿病等代谢类疾病。请减少高热量、高油脂食物摄入。</p>
            </div>
            <a href="http://www.w3school.com.cn">W3School</a>

        </div>

    </div>
    <script>
        var click = new Vue({
            el: '#click',
            methods: {
                click: function (whom) {
                    switch (whom) {
                        case 0:
                            window.location.replace("./healthstate.html");
                           // document.location("./healthstate.html")
                            break;
                        case 1:
                            // window.location.replace("./advice.html");
                            document.location("./advice.html")
                            break;
                    }

                }
            }
        });
        
    </script>

</body>

</html>